
> acs-backend@1.0.0 dev
> nodemon src/index.ts

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): src/**/*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register src/index.ts src/index.ts`[39m
[dotenv@17.2.1] injecting env (68) from .env -- tip: 📡 auto-backup env with Radar: https://dotenvx.com/radar
2025-08-23 15:27:18 [[33mwarn[39m]: Email service is not configured. Emails will be logged instead of sent. {"service":"acs-backend"}
[dotenv@17.2.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
2025-08-23 15:27:21 [[32minfo[39m]: WebSocket server initialized {"service":"acs-backend"}
2025-08-23 15:27:21 [[32minfo[39m]: Database connected successfully {"service":"acs-backend"}
2025-08-23 15:27:21 [[32minfo[39m]: Starting database migrations... {"service":"acs-backend"}
2025-08-23 15:27:21 [[32minfo[39m]: Migrations table created or verified {"service":"acs-backend"}
2025-08-23 15:27:21 [[32minfo[39m]: No pending migrations {"service":"acs-backend"}
2025-08-23 15:27:21 [[32minfo[39m]: Redis client connected {"service":"acs-backend"}
2025-08-23 15:27:21 [[32minfo[39m]: Redis client ready {"service":"acs-backend"}
2025-08-23 15:27:21 [[32minfo[39m]: Redis connected successfully {"service":"acs-backend"}
2025-08-23 15:27:21 [[32minfo[39m]: Initializing job queues... {"service":"acs-backend"}
2025-08-23 15:27:21 [[32minfo[39m]: Job queues initialized successfully {"service":"acs-backend"}
2025-08-23 15:27:21 [[31merror[39m]: Port 3000 is already in use. Please free the port or stop the conflicting service. {"service":"acs-backend"}
node:events:485
      throw er; // Unhandled 'error' event
      ^

Error: read EIO
    at TTY.onStreamRead (node:internal/stream_base_commons:216:20)
Emitted 'error' event on ReadStream instance at:
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  errno: -5,
  code: 'EIO',
  syscall: 'read'
}

Node.js v24.3.0
